<!DOCTYPE html>
<html lang="en-us">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
     
          <style>
               body {
                    font-family: Arial, Helvetica, sans-serif;
               }
               
               * {
               box-sizing: border-box;
               }

               /* Create two unequal columns that floats next to each other */
               .column {
               float: left;
               padding: 10px;
               height: 300px; /* Should be removed. Only for demonstration */
               }

               .left {
               width: 65%;
               }

               .right {
               width: 35%;
               }

               /* Clear floats after the columns */

               .row {
                    margin-left: 25%;
                    margin-right: 25%;
               }

               .row:after {
               content: "";
               display: table;
               clear: both;
               }

               nav {
                    text-align: center;
               }

               h1 {
                    color: white;
                    background-color: steelblue;
                    text-align: center;
                    padding: 20px;
               }

               h2 {
                    color: darkcyan;
                    background-color: whitesmoke;
                    padding: 20px;
               }

               h3 {
                    color: steelblue;
                    margin-left: 50px;
               }

               h4 {
                    margin-left: 80px;
               }
          </style>

     </head>

     <body>
          <h1>The HAPPY Project</h1>
          <nav>
               <a href="physical.html">Physical</a>
               <a href="financial.html">Financial</a>
               <a href="social.html">Social</a>
               <a href="intellectual.html">Intellectual</a>
          </nav>

          <div class="row">


               <div class="column left">


               <h2>Financial</h2>
                    <h3>Debt Free ==> Positive Net Worth ==> Being Rich</h3>
                         <h4 style="">Job security</h4>
                         <h4>Controlled/Reasonable spending</h4>

               
               <h2>Physical</h2>
                    <h3>In shape</h3>
                         <h4>Flat belly</h4>
                    <h3>Healthy skin</h3>
                    <h3>Healthy teeth</h3>
                    <h3>Healthy hair</h3>


               <h2>Social</h2>
                    <h3>Sharing laughs with loved ones</h3>
                    <h3>Gifts to loved ones</h3>
                    <h3>Free contributions to communities / the world</h3>

               <h2>Intellectual</h2>
                    <h3>Programming</h3>
               </div>

               <div class="column right">
                    <h2>Productivity</h2>
                    <h3 style="color:red;">Focused on priorities/Undistracted</h3>
                    <h3>Persistent to completion</h3>
                    <h3>Sense of urgency</h3>
               </div>
          </div>
     </body>

</html>